# MobAppDev

Diagrams/: layers.drawio  usecase.drawio
MireaProject/app/: build.gradle
MireaProject/app/src/main/: AndroidManifest.xml
MireaProject/app/src/main/res/layout/: activity_login.xml  activity_map.xml  fragment_camera.xml  fragment_compass.xml  fragment_data.xml  fragment_establishments.xml  fragment_file_work.xml  fragment_microphone.xml  fragment_network.xml  fragment_profile.xml  fragment_web_view.xml
MireaProject/app/src/main/res/menu/: activity_main_drawer.xml
MireaProject/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
MireaProject/app/src/main/res/raw/: profile.xml
MireaProject/app/src/main/res/values/: strings.xml
MireaProject/gradle/: libs.versions.toml
MireaProject/gradle/wrapper/: gradle-wrapper.properties
MyWords/: build.gradle  settings.gradle
MyWords/app/: build.gradle  google-services.json
MyWords/app/src/androidTest/java/com/mirea/uyangaochirova/mywords/: ExampleInstrumentedTest.java
MyWords/app/src/main/: AndroidManifest.xml
MyWords/app/src/main/java/com/mirea/uyangaochirova/mywords/: LoginActivity.java
MyWords/app/src/main/java/data/repository/: WordRepositoryImpl.java
MyWords/app/src/main/java/domain/models/: Word.java
MyWords/app/src/main/java/domain/repository/: WordRepository.java
MyWords/app/src/main/java/domain/usecases/: GetMyWordUseCase.java
MyWords/app/src/main/java/presentation/: LoginActivity.java  MainActivity.java
MyWords/app/src/main/res/layout/: activity_login.xml
MyWords/app/src/main/res/values/: themes.xml
MyWords/app/src/main/res/values-night/: themes.xml
MyWords/app/src/test/java/com/mirea/uyangaochirova/mywords/: ExampleUnitTest.java
MyWords/data/: build.gradle
MyWords/data/src/androidTest/java/com/mirea/uyangaochirova/data/: ExampleInstrumentedTest.java
MyWords/data/src/main/java/data/repository/: UserRepositoryImpl.java
MyWords/data/src/test/java/com/mirea/uyangaochirova/data/: ExampleUnitTest.java
MyWords/domain/: build.gradle
MyWords/gradle/: libs.versions.toml
MyWords/gradle/wrapper/: gradle-wrapper.properties
Practice1/: settings.gradle
Practice1/app/: build.gradle
Practice1/buttonclicker/: build.gradle
Practice1/buttonclicker/src/main/res/layout/: activity_main.xml
Practice1/control_lesson1/: build.gradle
Practice1/control_lesson1/src/main/res/values/: ids.xml
Practice1/gradle/wrapper/: gradle-wrapper.properties
Practice1/layouttype/: build.gradle
Practice2/activitylifecycle/: build.gradle
Practice2/app/: build.gradle
Practice2/dialog/: build.gradle
Practice2/gradle/wrapper/: gradle-wrapper.properties
Practice2/intentfilter/: build.gradle
Practice2/multiactivity/: build.gradle
Practice2/notificationapp/: build.gradle
Practice2/toastapp/: build.gradle
Practice3/: settings.gradle
Practice3/app/: build.gradle
Practice3/favoritebook/: build.gradle
Practice3/gradle/wrapper/: gradle-wrapper.properties
Practice3/intentapp/: build.gradle
Practice3/sharer/: build.gradle
Practice3/sharer/src/main/: AndroidManifest.xml
Practice3/simplefragmentapp/: build.gradle
Practice3/systemintentsapp/: build.gradle
Practice4/: settings.gradle
Practice4/app/: build.gradle
Practice4/cryptoloader/: build.gradle
Practice4/data_thread/: build.gradle
Practice4/gradle/wrapper/: gradle-wrapper.properties
Practice4/looper/: build.gradle
Practice4/musicplayer/: build.gradle
Practice4/serviceapp/: build.gradle
Practice4/serviceapp/src/main/: AndroidManifest.xml
Practice4/thread/: build.gradle
Practice4/workmanager/: build.gradle
Practice5/accelerometer/: build.gradle
Practice5/app/: build.gradle
Practice5/audiorecord/: build.gradle
Practice5/audiorecord/src/main/: AndroidManifest.xml
Practice5/camera/: build.gradle
Practice5/camera/src/main/: AndroidManifest.xml
Practice5/gradle/wrapper/: gradle-wrapper.properties
Practice6/: settings.gradle
Practice6/app/: build.gradle
Practice6/employeedb/: build.gradle
Practice6/employeedb/src/main/: AndroidManifest.xml
Practice6/gradle/: libs.versions.toml
Practice6/gradle/wrapper/: gradle-wrapper.properties
Practice6/internalfilestorage/: build.gradle
Practice6/internalfilestorage/src/main/: AndroidManifest.xml
Practice6/notebook/: build.gradle
Practice6/securesharedpreferences/: build.gradle
Practice7/: settings.gradle
Practice7/app/: build.gradle
Practice7/app/src/main/: AndroidManifest.xml
Practice7/firebaseauth/: build.gradle  google-services.json
Practice7/firebaseauth/src/main/: AndroidManifest.xml
Practice7/gradle/: libs.versions.toml
Practice7/gradle/wrapper/: gradle-wrapper.properties
Practice7/httpurlconnection/: build.gradle
Practice7/httpurlconnection/src/main/: AndroidManifest.xml
Practice7/timeservice/: build.gradle
Practice7/timeservice/src/main/: AndroidManifest.xml
Practice8/app/: build.gradle
Practice8/gradle/: libs.versions.toml
Practice8/gradle/wrapper/: gradle-wrapper.properties
Practice8/osmmaps/: build.gradle
Practice8/osmmaps/src/androidTest/java/com/mirea/uyangaochirova/osmmaps/: ExampleInstrumentedTest.java
Practice8/osmmaps/src/main/: AndroidManifest.xml
Practice8/osmmaps/src/main/java/com/mirea/uyangaochirova/osmmaps/: MainActivity.java
Practice8/osmmaps/src/test/java/com/mirea/uyangaochirova/osmmaps/: ExampleUnitTest.java
Practice8/yandexdriver/: build.gradle
Practice8/yandexdriver/src/main/: AndroidManifest.xml
Practice8/yandexmaps/: build.gradle
Practice9/: settings.gradle
Practice9/MovieProject/: build.gradle
Practice9/MovieProject/src/main/: AndroidManifest.xml
Practice9/app/: build.gradle
Practice9/data/: build.gradle
Practice9/data/src/main/java/data/repository/: MovieRepositoryImpl.java
Practice9/data/src/main/java/data/storage/: MovieStorage.java
Practice9/data/src/main/java/data/storage/models/: Movie.java
Practice9/data/src/main/java/data/storage/sharedpref/: SharedPrefMovieStorage.java
Practice9/gradle/wrapper/: gradle-wrapper.properties
(+236 files in other folders)
