<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mirea.uyangaochirova.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
       android:id="@+id/nav_gallery"
        android:name="com.mirea.uyangaochirova.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.mirea.uyangaochirova.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/WebViewFragment"
        android:name="com.mirea.uyangaochirova.mireaproject.WebViewFragment"
        android:label="@string/webview"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.mirea.uyangaochirova.mireaproject.DataFragment"
        android:label="@string/dataFragment"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/workerFragment"
        android:name="com.mirea.uyangaochirova.mireaproject.WorkerFragment"
        android:label="fragment_worker"
        tools:layout="@layout/fragment_worker" />
    <fragment
        android:id="@+id/compassFragment"
        android:name="com.mirea.uyangaochirova.mireaproject.CompassFragment"
        android:label="fragment_compass"
        tools:layout="@layout/fragment_compass" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.mirea.uyangaochirova.mireaproject.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/microphoneFragment"
        android:name="com.mirea.uyangaochirova.mireaproject.MicrophoneFragment"
        android:label="fragment_microphone"
        tools:layout="@layout/fragment_microphone" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mirea.uyangaochirova.mireaproject.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/fileWorkFragment"
        android:name="com.mirea.uyangaochirova.mireaproject.FileWorkFragment"
        android:label="fragment_file_work"
        tools:layout="@layout/fragment_file_work" />
    <fragment
        android:id="@+id/network"
        android:name="com.mirea.uyangaochirova.mireaproject.Network"
        android:label="fragment_network"
        tools:layout="@layout/fragment_network" />
    <fragment
        android:id="@+id/establishments"
        android:name="com.mirea.uyangaochirova.mireaproject.Establishments"
        android:label="fragment_establishments"
        tools:layout="@layout/fragment_establishments" />


</navigation>