<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/numberGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Номер группы"
            android:textColorHint="#78909C"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/numberInGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Номер по списку"
            android:textColorHint="#78909C"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/favoriteMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название любимого фильма"
            android:textColorHint="#78909C"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:onClick="onClickButton"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>